U3 variation fault at 0, ratio parameter: 0.9 1 1, bias parameter: 0 0 0  repetition: 11  len: 8 effectsize 5.527824309334942
ideal: [0.03019692 0.96980308] [0.97616678 0.02383322]
Target fault:
U3 variation fault at 0, ratio parameter: 0.9 1 1, bias parameter: 0 0 0
U3 variation fault at 1, ratio parameter: 0.9 1 1, bias parameter: 0 0 0
U3 variation fault at 2, ratio parameter: 0.9 1 1, bias parameter: 0 0 0
U3 variation fault at 3, ratio parameter: 0.9 1 1, bias parameter: 0 0 0
U3 variation fault at 4, ratio parameter: 0.9 1 1, bias parameter: 0 0 0
Length:8     Repetition:11      Cost:88
overkill:0.0
testescape:[0.0001, 0.0, 0.0001, 0.0, 0.0]

U3 variation fault at 0, ratio parameter: 1 0.9 1, bias parameter: 0 0 0  repetition: 11  len: 40 effectsize 5.028857223687906
ideal: [0.03540473 0.96459527] [0.96474025 0.03525975]
Target fault:
U3 variation fault at 0, ratio parameter: 1 0.9 1, bias parameter: 0 0 0
U3 variation fault at 1, ratio parameter: 1 0.9 1, bias parameter: 0 0 0
U3 variation fault at 2, ratio parameter: 1 0.9 1, bias parameter: 0 0 0
U3 variation fault at 3, ratio parameter: 1 0.9 1, bias parameter: 0 0 0
U3 variation fault at 4, ratio parameter: 1 0.9 1, bias parameter: 0 0 0
Length:40     Repetition:11      Cost:440
overkill:0.0
testescape:[0.0003, 0.0003, 0.0003, 0.0003, 0.0006]

U3 variation fault at 0, ratio parameter: 1 1 0.9, bias parameter: 0 0 0  repetition: 11  len: 42 effectsize 4.578065331026705
ideal: [0.0424925 0.9575075] [0.96593369 0.03406631]
Target fault:
U3 variation fault at 0, ratio parameter: 1 1 0.9, bias parameter: 0 0 0
U3 variation fault at 1, ratio parameter: 1 1 0.9, bias parameter: 0 0 0
U3 variation fault at 2, ratio parameter: 1 1 0.9, bias parameter: 0 0 0
U3 variation fault at 3, ratio parameter: 1 1 0.9, bias parameter: 0 0 0
U3 variation fault at 4, ratio parameter: 1 1 0.9, bias parameter: 0 0 0
Length:42     Repetition:11      Cost:462
overkill:0.0
testescape:[0.0006, 0.0005, 0.0007, 0.001, 0.0003]

U3 variation fault at 0, ratio parameter: 1 1 1, bias parameter: 0.3141592653589793 0 0  repetition: 11  len: 8 effectsize 6.077568266769338
ideal: [0.0251185 0.9748815] [0.97616678 0.02383322]
Target fault:
U3 variation fault at 0, ratio parameter: 1 1 1, bias parameter: 0.3141592653589793 0 0
U3 variation fault at 1, ratio parameter: 1 1 1, bias parameter: 0.3141592653589793 0 0
U3 variation fault at 2, ratio parameter: 1 1 1, bias parameter: 0.3141592653589793 0 0
U3 variation fault at 3, ratio parameter: 1 1 1, bias parameter: 0.3141592653589793 0 0
U3 variation fault at 4, ratio parameter: 1 1 1, bias parameter: 0.3141592653589793 0 0
Length:8     Repetition:11      Cost:88
overkill:0.0
testescape:[0.0, 0.0, 0.0, 0.0, 0.0001]

U3 variation fault at 0, ratio parameter: 1 1 1, bias parameter: 0 0.3141592653589793 0  repetition: 11  len: 42 effectsize 4.807185442913579
ideal: [0.03836153 0.96163847] [0.96166564 0.03833436]
Target fault:
U3 variation fault at 0, ratio parameter: 1 1 1, bias parameter: 0 0.3141592653589793 0
U3 variation fault at 1, ratio parameter: 1 1 1, bias parameter: 0 0.3141592653589793 0
U3 variation fault at 2, ratio parameter: 1 1 1, bias parameter: 0 0.3141592653589793 0
U3 variation fault at 3, ratio parameter: 1 1 1, bias parameter: 0 0.3141592653589793 0
U3 variation fault at 4, ratio parameter: 1 1 1, bias parameter: 0 0.3141592653589793 0
Length:42     Repetition:11      Cost:462
overkill:0.0
testescape:[0.0004, 0.0006, 0.0002, 0.001, 0.0004]

U3 variation fault at 0, ratio parameter: 1 1 1, bias parameter: 0 0 0.3141592653589793  repetition: 11  len: 42 effectsize 4.812805044235025
ideal: [0.03826768 0.96173232] [0.96156476 0.03843524]
Target fault:
U3 variation fault at 0, ratio parameter: 1 1 1, bias parameter: 0 0 0.3141592653589793
U3 variation fault at 1, ratio parameter: 1 1 1, bias parameter: 0 0 0.3141592653589793
U3 variation fault at 2, ratio parameter: 1 1 1, bias parameter: 0 0 0.3141592653589793
U3 variation fault at 3, ratio parameter: 1 1 1, bias parameter: 0 0 0.3141592653589793
U3 variation fault at 4, ratio parameter: 1 1 1, bias parameter: 0 0 0.3141592653589793
Length:42     Repetition:11      Cost:462
overkill:0.0
testescape:[0.0002, 0.0003, 0.001, 0.0005, 0.0004]

U3 threshold fault at 0, threshold parameter: 4.71238898038469 6.283185307179586 6.283185307179586  repetition: 11  len: 4 effectsize 9007199254740992.0
ideal: [1.23259516e-32 1.00000000e+00] [1. 0.]
Target fault:
U3 threshold fault at 0, threshold parameter: 4.71238898038469 6.283185307179586 6.283185307179586
U3 threshold fault at 1, threshold parameter: 4.71238898038469 6.283185307179586 6.283185307179586
U3 threshold fault at 2, threshold parameter: 4.71238898038469 6.283185307179586 6.283185307179586
U3 threshold fault at 3, threshold parameter: 4.71238898038469 6.283185307179586 6.283185307179586
U3 threshold fault at 4, threshold parameter: 4.71238898038469 6.283185307179586 6.283185307179586
Length:4     Repetition:11      Cost:44
overkill:0.0
testescape:[0.0, 0.0, 0.0, 0.0, 0.0]

U3 threshold fault at 0, threshold parameter: 6.283185307179586 4.71238898038469 6.283185307179586  repetition: 11  len: 10 effectsize 5.2725616703591545
ideal: [0.96753236 0.03246764] [0.03303128 0.96696872]
Target fault:
U3 threshold fault at 0, threshold parameter: 6.283185307179586 4.71238898038469 6.283185307179586
U3 threshold fault at 1, threshold parameter: 6.283185307179586 4.71238898038469 6.283185307179586
U3 threshold fault at 2, threshold parameter: 6.283185307179586 4.71238898038469 6.283185307179586
U3 threshold fault at 3, threshold parameter: 6.283185307179586 4.71238898038469 6.283185307179586
U3 threshold fault at 4, threshold parameter: 6.283185307179586 4.71238898038469 6.283185307179586
Length:10     Repetition:11      Cost:110
overkill:0.0
testescape:[0.0001, 0.0002, 0.0001, 0.0, 0.0]

U3 threshold fault at 0, threshold parameter: 6.283185307179586 6.283185307179586 4.71238898038469  repetition: 11  len: 10 effectsize 5.2725616703591545
ideal: [0.96753236 0.03246764] [0.03303128 0.96696872]
Target fault:
U3 threshold fault at 0, threshold parameter: 6.283185307179586 6.283185307179586 4.71238898038469
U3 threshold fault at 1, threshold parameter: 6.283185307179586 6.283185307179586 4.71238898038469
U3 threshold fault at 2, threshold parameter: 6.283185307179586 6.283185307179586 4.71238898038469
U3 threshold fault at 3, threshold parameter: 6.283185307179586 6.283185307179586 4.71238898038469
U3 threshold fault at 4, threshold parameter: 6.283185307179586 6.283185307179586 4.71238898038469
Length:10     Repetition:11      Cost:110
overkill:0.0
testescape:[0.0001, 0.0, 0.0, 0.0001, 0.0]

U2 variation fault at 0, ratio parameter: 0.9 1, bias parameter: 0 0  repetition: 11  len: 42 effectsize 5.108547473916379
ideal: [0.96559935 0.03440065] [0.03453599 0.96546401]
Target fault:
U2 variation fault at 0, ratio parameter: 0.9 1, bias parameter: 0 0
U2 variation fault at 1, ratio parameter: 0.9 1, bias parameter: 0 0
U2 variation fault at 2, ratio parameter: 0.9 1, bias parameter: 0 0
U2 variation fault at 3, ratio parameter: 0.9 1, bias parameter: 0 0
U2 variation fault at 4, ratio parameter: 0.9 1, bias parameter: 0 0
Length:42     Repetition:11      Cost:462
overkill:0.0
testescape:[0.0004, 0.001, 0.0004, 0.0007, 0.0008]

U2 variation fault at 0, ratio parameter: 1 0.9, bias parameter: 0 0  repetition: 11  len: 8 effectsize 6.0773849585024395
ideal: [0.97488003 0.02511997] [0.0238332 0.9761668]
Target fault:
U2 variation fault at 0, ratio parameter: 1 0.9, bias parameter: 0 0
U2 variation fault at 1, ratio parameter: 1 0.9, bias parameter: 0 0
U2 variation fault at 2, ratio parameter: 1 0.9, bias parameter: 0 0
U2 variation fault at 3, ratio parameter: 1 0.9, bias parameter: 0 0
U2 variation fault at 4, ratio parameter: 1 0.9, bias parameter: 0 0
Length:8     Repetition:11      Cost:88
overkill:0.0
testescape:[0.0, 0.0002, 0.0001, 0.0, 0.0]

U2 variation fault at 0, ratio parameter: 1 1, bias parameter: 0.3141592653589793 0  repetition: 14  len: 42 effectsize 1.5931970837419775
ideal: [0.81149198 0.18850802] [0.18836503 0.81163497]
Target fault:
U2 variation fault at 0, ratio parameter: 1 1, bias parameter: 0.3141592653589793 0
U2 variation fault at 1, ratio parameter: 1 1, bias parameter: 0.3141592653589793 0
U2 variation fault at 2, ratio parameter: 1 1, bias parameter: 0.3141592653589793 0
U2 variation fault at 3, ratio parameter: 1 1, bias parameter: 0.3141592653589793 0
U2 variation fault at 4, ratio parameter: 1 1, bias parameter: 0.3141592653589793 0
Length:42     Repetition:17      Cost:714
overkill:0.004
testescape:[0.0168, 0.0148, 0.0157, 0.0149, 0.0137]

U2 variation fault at 0, ratio parameter: 1 1, bias parameter: 0 0.3141592653589793  repetition: 11  len: 16 effectsize 6.076962194384446
ideal: [0.9748767 0.0251233] [0.02383459 0.97616541]
Target fault:
U2 variation fault at 0, ratio parameter: 1 1, bias parameter: 0 0.3141592653589793
U2 variation fault at 1, ratio parameter: 1 1, bias parameter: 0 0.3141592653589793
U2 variation fault at 2, ratio parameter: 1 1, bias parameter: 0 0.3141592653589793
U2 variation fault at 3, ratio parameter: 1 1, bias parameter: 0 0.3141592653589793
U2 variation fault at 4, ratio parameter: 1 1, bias parameter: 0 0.3141592653589793
Length:16     Repetition:11      Cost:176
overkill:0.0
testescape:[0.0001, 0.0, 0.0001, 0.0002, 0.0003]

U2 threshold fault at 0, threshold parameter: 4.71238898038469 6.283185307179586  repetition: 11  len: 8 effectsize 5.041838105339203
ideal: [0.96477909 0.03522091] [0.03537817 0.96462183]
Target fault:
U2 threshold fault at 0, threshold parameter: 4.71238898038469 6.283185307179586
U2 threshold fault at 1, threshold parameter: 4.71238898038469 6.283185307179586
U2 threshold fault at 2, threshold parameter: 4.71238898038469 6.283185307179586
U2 threshold fault at 3, threshold parameter: 4.71238898038469 6.283185307179586
U2 threshold fault at 4, threshold parameter: 4.71238898038469 6.283185307179586
Length:8     Repetition:11      Cost:88
overkill:0.0
testescape:[0.0003, 0.0001, 0.0001, 0.0001, 0.0003]

U2 threshold fault at 0, threshold parameter: 6.283185307179586 4.71238898038469  repetition: 11  len: 4 effectsize 1468.4284053025317
ideal: [9.99999536e-01 4.63761009e-07] [1.39046539e-08 9.99999986e-01]
Target fault:
U2 threshold fault at 0, threshold parameter: 6.283185307179586 4.71238898038469
U2 threshold fault at 1, threshold parameter: 6.283185307179586 4.71238898038469
U2 threshold fault at 2, threshold parameter: 6.283185307179586 4.71238898038469
U2 threshold fault at 3, threshold parameter: 6.283185307179586 4.71238898038469
U2 threshold fault at 4, threshold parameter: 6.283185307179586 4.71238898038469
Length:4     Repetition:11      Cost:44
overkill:0.0
testescape:[0.0, 0.0, 0.0, 0.0, 0.0]

U1 variation fault at 0, ratio parameter: 0.9, bias parameter: 0  repetition: 11  len: 42 effectsize 4.814896693122778
ideal: [0.03823288 0.96176712] [0.96152779 0.03847221]
Target fault:
U1 variation fault at 0, ratio parameter: 0.9, bias parameter: 0
U1 variation fault at 1, ratio parameter: 0.9, bias parameter: 0
U1 variation fault at 2, ratio parameter: 0.9, bias parameter: 0
U1 variation fault at 3, ratio parameter: 0.9, bias parameter: 0
U1 variation fault at 4, ratio parameter: 0.9, bias parameter: 0
Length:42     Repetition:11      Cost:462
overkill:0.0
testescape:[0.0004, 0.0006, 0.0006, 0.0006, 0.0005]

U1 variation fault at 0, ratio parameter: 1, bias parameter: 0.3141592653589793  repetition: 14  len: 42 effectsize 1.5502249576273426
ideal: [0.80624789 0.19375211] [0.19354174 0.80645826]
Target fault:
U1 variation fault at 0, ratio parameter: 1, bias parameter: 0.3141592653589793
U1 variation fault at 1, ratio parameter: 1, bias parameter: 0.3141592653589793
U1 variation fault at 2, ratio parameter: 1, bias parameter: 0.3141592653589793
U1 variation fault at 3, ratio parameter: 1, bias parameter: 0.3141592653589793
U1 variation fault at 4, ratio parameter: 1, bias parameter: 0.3141592653589793
Length:42     Repetition:18      Cost:756
overkill:0.0068
testescape:[0.0079, 0.007, 0.0069, 0.007, 0.0071]

U1 threshold fault at 0, threshold parameter: 4.71238898038469  repetition: 11  len: 10 effectsize 5.2725616703591545
ideal: [0.96753236 0.03246764] [0.03303128 0.96696872]
Target fault:
U1 threshold fault at 0, threshold parameter: 4.71238898038469
U1 threshold fault at 1, threshold parameter: 4.71238898038469
U1 threshold fault at 2, threshold parameter: 4.71238898038469
U1 threshold fault at 3, threshold parameter: 4.71238898038469
U1 threshold fault at 4, threshold parameter: 4.71238898038469
Length:10     Repetition:11      Cost:110
overkill:0.0
testescape:[0.0001, 0.0001, 0.0, 0.0002, 0.0001]

finish build single configuration
CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966  repetition: 18  len: 18 effectsize 6.475006426751476
ideal: [0.01514748 0.02052759 0.01705788 0.94726705] [0.02481726 0.93809692 0.0155483  0.02153751]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0001, 0.0]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0, 0.0]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966  repetition: 18  len: 24 effectsize 5.886145207218122
ideal: [0.02401695 0.03325871 0.91328794 0.0294364 ] [0.92472275 0.02702922 0.02424443 0.0240036 ]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0, 0.0]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0, 0.0]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0001]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966  repetition: 18  len: 24 effectsize 5.886145207213314
ideal: [0.02401695 0.03325871 0.91328794 0.0294364 ] [0.92472275 0.02702922 0.02424443 0.0240036 ]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0003, 0.0]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0001, 0.0]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0001]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0001]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966  repetition: 18  len: 18 effectsize 6.4750064267498795
ideal: [0.01514748 0.02052759 0.01705788 0.94726705] [0.02481726 0.93809692 0.0155483  0.02153751]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0, 0.0]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0, 0.0]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0001]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0001]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966  repetition: 18  len: 18 effectsize 5.436735862147871
ideal: [0.02884647 0.03379584 0.93329729 0.0040604 ] [0.93520354 0.00612106 0.02766456 0.03101085]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0001, 0.0001]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0, 0.0]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 0.15707963267948966 -0.15707963267948966 0.15707963267948966 0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966  repetition: 18  len: 24 effectsize 5.923711178619032
ideal: [0.02366907 0.03322085 0.91391421 0.02919587] [0.92366905 0.02792605 0.02381295 0.02459195]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0, 0.0001]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0, 0.0001]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0001]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966  repetition: 18  len: 24 effectsize 5.923711178619428
ideal: [0.02366907 0.03322085 0.91391421 0.02919587] [0.92366905 0.02792605 0.02381295 0.02459195]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0, 0.0]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0, 0.0001]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0001]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 0.15707963267948966 -0.15707963267948966 -0.15707963267948966 0.15707963267948966
Length:24     Repetition:18      Cost:432
overkill:0.0
testescape:[0.0]

CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966  repetition: 18  len: 18 effectsize 5.436735862147864
ideal: [0.02884647 0.03379584 0.93329729 0.0040604 ] [0.93520354 0.00612106 0.02766456 0.03101085]
[0, 1]
[3, 4]
Target fault:
CNOT variation fault at control qubit 0 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 3 and target qubit 4, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0, 0.0]

[1, 0]
[4, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 0, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
CNOT variation fault at control qubit 4 and target qubit 3, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0001, 0.0]

[1, 2]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 2, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[1, 3]
Target fault:
CNOT variation fault at control qubit 1 and target qubit 3, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0]

[2, 1]
Target fault:
CNOT variation fault at control qubit 2 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0001]

[3, 1]
Target fault:
CNOT variation fault at control qubit 3 and target qubit 1, parameter: -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966 -0.15707963267948966
Length:18     Repetition:18      Cost:324
overkill:0.0
testescape:[0.0002]

finish build two configuration
Alpha: 0.99
Beta: 0.999
Total overkill: 0.010772800000000027
Total testescape: 0.0008642857142857142
Total test cost: 23310
Initial time: 1075
Number of configuration: 66
